[tox]
envlist = py37, lint
recreate = True

[testenv]
usedevelop = True
deps =
  -e .[test]
commands =
  pytest test --cov dotfiber --cov-report= {posargs}
  - coverage combine --append
  coverage report -m
  coverage html -i


[testenv:lint]
deps =
  -e .[develop]
    yapf
    isort

commands =
    yapf -d --recursive dotfiber
    isort --check-only --recursive dotfiber

[coverage:run]
branch = True
source = dotfiber
parallel = True

[coverage:paths]
source =
    .
    */site-packages
